name: Crawl cf.gov

# Triggers the workflow every day at 1am EST (6am UTC)
on:
  schedule:
    - cron: '0 6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - run: ./crawl.sh

      - name: Commit crawl results back to GitHub
        uses: EndBug/add-and-commit@v4
        with:
          add: www.consumerfinance.gov
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
