name: Crawl cf.gov

# Triggers the workflow every day at 6AM UTC (1AM EST, 2AM EDT)
on:
  schedule:
    - cron: '0 6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Remove previous crawl results
        run: rm -r www.consumerfinance.gov

      - name: Run the crawl script
        run: ./crawl.sh
        continue-on-error: true

      - name: Commit crawl results back to GitHub
        uses: EndBug/add-and-commit@v4
        if: always()
        with:
          add: www.consumerfinance.gov
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
